# Port the server will run under
PORT=3000

# Redis
REDIS_PORT=<user redis port>
REDIS_HOST=<user redis host>
REDIS_PASSWORD=<user redis password>

# Session
SESSION_NAME=<user session name>
SESSION_SECRET=<user session secret>

# Mongo
MONGO_URL=mongodb://<user>:<password>@<host>:<port>/<db>