# Port the server will run under
PORT=3000
#production or development
NODE_ENV=development
# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Session
SESSION_NAME=
SESSION_SECRET=

# Mongo
MONGO_URL=

# Key
PASSWORD_KEY=
TOKEN_KEY=
COMMON_KEY=